# jenkins_integration1

amazon_test_example/: pom.xml
amazon_test_example/src/test/java/com/acts/amazontest/: AmazonTest.java
amazon_test_example/src/test/java/com/acts/utils/: Utils.java
seleniumdemo/src/test/java/seleniumdemo/: AllUtilities.java  Browser.java  CheckBox.java  LocationById.java  VerifyLinks.java  WorkingOnDropDown.java  WorkingOnRadios.java
